<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>顶部导航栏</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .logo .logo-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .logo {
        position: relative;
        width: 120px;
        height: 50px;
        background-color: red;
        margin-right: 50px;
        color: white;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-right: 50px;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#home">首页</a>
      <a href="#news">新闻</a>
      <div class="logo"><div class="logo-text">LOGO</div></div>
      <a href="#contact">联系我们</a>
      <a href="#about">关于我们</a>
    </div>
  </body>
</html>
